REACT_APP_ENV=qas
REACT_APP_BASE=https://caseDaDinamica.com.br/back/
REACT_APP_FRONT_BASE=https://caseDaDinamica.com.br/front
REACT_APP_AUTH_BASE=https://caseDaDinamica.com.brauth-back/
BROWSER=none
PORT=3002